{
  "mod_elements": [
    {
      "name": "TestBlock",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "test_block"
    },
    {
      "name": "SirenXL",
      "type": "painting",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "siren_xl"
    },
    {
      "name": "SirenBig",
      "type": "painting",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "siren_big"
    },
    {
      "name": "Siren",
      "type": "painting",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "siren"
    },
    {
      "name": "SirenSmol",
      "type": "painting",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "siren_smol"
    },
    {
      "name": "MrPineapple",
      "type": "painting",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mr_pineapple"
    },
    {
      "name": "MrPineappleXL",
      "type": "painting",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mr_pineapple_xl"
    },
    {
      "name": "MrPineappleBig",
      "type": "painting",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mr_pineapple_big"
    },
    {
      "name": "MrPineappleSmol",
      "type": "painting",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mr_pineapple_smol"
    },
    {
      "name": "ColaEaten",
      "type": "procedure",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cola_eaten",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Cola",
      "type": "item",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cola"
    },
    {
      "name": "CallMeDrill",
      "type": "musicdisc",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "call_me_drill"
    },
    {
      "name": "ColaTrade",
      "type": "villagertrade",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cola_trade"
    },
    {
      "name": "TestBiome",
      "type": "biome",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "test_biome"
    },
    {
      "name": "HotWheels",
      "type": "block",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hot_wheels"
    },
    {
      "name": "MakeHotWheels",
      "type": "recipe",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "make_hot_wheels"
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "callmedrilmusic",
      "files": [
        "carly_rae_jepsen_-_call_me_maybe__official_drill_remix__prod__dexter"
      ],
      "category": "record",
      "subtitle": ""
    }
  ],
  "language_map": {
    "en_us": {
      "subtitles.callmedrilmusic": "",
      "block.frz_first_mod.test_block": "Rubik\u0027s Cube",
      "block.frazers_mod.hot_wheels": "Hot Wheels",
      "item.frazers_mod.call_me_drill.desc": "Call Me Maybe- Drill Remix",
      "block.frazers_mod.test_block": "Rubik\u0027s Cube",
      "biome.frazers_mod.test_biome": "Pumpkin",
      "item.frazers_mod.cola": "§o Sugar",
      "item.frazers_mod.call_me_drill": "Drill Disc"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "frazers_mod",
    "modName": "Frazer\u0027s Mod",
    "version": "1.0.0",
    "description": "I made this for fun.",
    "author": "Frazer",
    "websiteURL": "https://github.com/SirenGlitch/Minecraft_Java_Mod",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.18.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.frazersmod",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200348217
}