{
  "mod_elements": [
    {
      "name": "TestBlock",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "test_block",
      "metadata": {
        "files": [
          "src/main/resources/data/frazers_mod/loot_tables/blocks/test_block.json",
          "src/main/resources/assets/frazers_mod/blockstates/test_block.json",
          "src/main/resources/assets/frazers_mod/models/item/test_block.json",
          "src/main/java/net/mcreator/frazersmod/block/TestBlockBlock.java",
          "src/main/resources/assets/frazers_mod/models/block/test_block.json"
        ]
      }
    },
    {
      "name": "SirenXL",
      "type": "painting",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "siren_xl",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "SirenBig",
      "type": "painting",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "siren_big",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "Siren",
      "type": "painting",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "siren",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "SirenSmol",
      "type": "painting",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "siren_smol",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "MrPineapple",
      "type": "painting",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mr_pineapple",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "MrPineappleXL",
      "type": "painting",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mr_pineapple_xl",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "MrPineappleBig",
      "type": "painting",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mr_pineapple_big",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "MrPineappleSmol",
      "type": "painting",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mr_pineapple_smol",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "ColaEaten",
      "type": "procedure",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cola_eaten",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/frazersmod/procedures/ColaEatenProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Cola",
      "type": "item",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cola",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/frazersmod/item/ColaItem.java",
          "src/main/resources/assets/frazers_mod/models/item/cola.json"
        ]
      }
    },
    {
      "name": "CallMeDrill",
      "type": "musicdisc",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "call_me_drill",
      "metadata": {
        "files": [
          "src/main/resources/assets/frazers_mod/models/item/call_me_drill.json",
          "src/main/java/net/mcreator/frazersmod/item/CallMeDrillItem.java"
        ]
      }
    },
    {
      "name": "ColaTrade",
      "type": "villagertrade",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cola_trade",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "TestBiome",
      "type": "biome",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "test_biome",
      "metadata": {
        "files": [
          "src/main/resources/data/frazers_mod/worldgen/biome/test_biome.json",
          "src/main/resources/data/frazers_mod/worldgen/configured_feature/test_biome_tree.json",
          "src/main/resources/data/frazers_mod/worldgen/placed_feature/test_biome_tree.json"
        ]
      }
    },
    {
      "name": "HotWheels",
      "type": "block",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hot_wheels",
      "metadata": {
        "files": [
          "src/main/resources/assets/frazers_mod/models/item/hot_wheels.json",
          "src/main/java/net/mcreator/frazersmod/block/HotWheelsBlock.java",
          "src/main/resources/data/frazers_mod/loot_tables/blocks/hot_wheels.json",
          "src/main/resources/assets/frazers_mod/models/block/hot_wheels.json",
          "src/main/resources/assets/frazers_mod/blockstates/hot_wheels.json"
        ]
      }
    },
    {
      "name": "MakeHotWheels",
      "type": "recipe",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "make_hot_wheels",
      "metadata": {
        "files": [
          "src/main/resources/data/frazers_mod/recipes/make_hot_wheels.json"
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "callmedrilmusic",
      "files": [
        "carly_rae_jepsen_-_call_me_maybe__official_drill_remix__prod__dexter"
      ],
      "category": "record",
      "subtitle": ""
    }
  ],
  "tag_elements": {
    "BLOCKS:minecraft:replaceable": [
      "~CUSTOM:HotWheels"
    ],
    "ITEMS:minecraft:music_discs": [
      "~CUSTOM:CallMeDrill"
    ]
  },
  "language_map": {
    "en_us": {
      "painting.frazers_mod.mr_pineapple_xl.title": "Mr Pineapple XL",
      "item.frazers_mod.call_me_drill.desc": "Call Me Maybe- Drill Remix",
      "painting.frazers_mod.siren_xl.author": "Unknown",
      "painting.frazers_mod.mr_pineapple_big.author": "Unknown",
      "painting.frazers_mod.mr_pineapple_smol.title": "Mr Pineapple Smol",
      "painting.frazers_mod.siren_smol.author": "Unknown",
      "painting.frazers_mod.mr_pineapple_smol.author": "Unknown",
      "item.frazers_mod.cola": "§o Sugar",
      "subtitles.callmedrilmusic": "",
      "painting.frazers_mod.mr_pineapple_xl.author": "Unknown",
      "painting.frazers_mod.mr_pineapple.title": "Mr Pineapple",
      "painting.frazers_mod.mr_pineapple_big.title": "Mr Pineapple Big",
      "painting.frazers_mod.siren_smol.title": "Siren Smol",
      "block.frazers_mod.hot_wheels": "Hot Wheels",
      "item.frazers_mod.call_me_drill": "Drill Disc",
      "painting.frazers_mod.siren_big.author": "Unknown",
      "painting.frazers_mod.mr_pineapple.author": "Unknown",
      "block.frz_first_mod.test_block": "Rubik\u0027s Cube",
      "painting.frazers_mod.siren_xl.title": "Siren XL",
      "block.frazers_mod.test_block": "Rubik\u0027s Cube",
      "painting.frazers_mod.siren.author": "Unknown",
      "biome.frazers_mod.test_biome": "Pumpkin",
      "painting.frazers_mod.siren_big.title": "Siren Big",
      "painting.frazers_mod.siren.title": "Siren"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "frazers_mod",
    "modName": "Frazer\u0027s Mod",
    "version": "1.0.0",
    "description": "I made this for fun.",
    "author": "Frazer",
    "websiteURL": "https://github.com/SirenGlitch/Minecraft_Java_Mod",
    "license": "Academic Free License v3.0",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "neoforge-1.20.4",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.frazersmod"
  },
  "mcreatorVersion": 202400118518
}